{
  "name": "relay",
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.25.4"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22",
      "installPackages": "pnpm"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    }
  }
}
